# bddmantis

./: pipeline.groovy  pom.xml
src/main/java/com/sergusha/BDDMantis/PageObjects/: IssuePage.java  LoginPage.java  MainPage.java  MantisSite.java  ViewIssuePage.java
src/main/java/com/sergusha/BDDMantis/PageObjects/Entities/: Issue.java  User.java
src/test/java/com/sergusha/Helper/: ResourceLoaderMantis.java
src/test/java/com/sergusha/Runner/: CucumberRunner.java
src/test/java/com/sergusha/Stepdefs/: Hook.java  Stepdefs.java
src/test/java/com/sergusha/resources/data/: users.json
src/test/java/com/sergusha/resources/features/: MantisTest.feature
src/test/resources/data/: issues.json
src/test/resources/features/: MantisTest.feature
